# sbps-device

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yh/sbps/device/: DeviceApplication.java  MqttConfig.java
src/main/java/com/yh/sbps/device/config/: ServiceConfiguration.java
src/main/java/com/yh/sbps/device/controller/: DeviceController.java
src/main/java/com/yh/sbps/device/dto/: BalancerActionDto.java  BlackoutStatsDto.java  DeviceDto.java  DeviceProvider.java  DeviceStatusDto.java  DeviceStatusUpdateDto.java  DeviceType.java  LoginRequestDto.java  LoginResponseDto.java  SystemSettingsDto.java  SystemStateDto.java
src/main/java/com/yh/sbps/device/entity/: DeviceStatus.java  Role.java  SystemLog.java  User.java
src/main/java/com/yh/sbps/device/integration/: ApiServiceClient.java  AuthService.java
src/main/java/com/yh/sbps/device/repository/: DeviceStatusRepository.java  SystemLogRepository.java
src/main/java/com/yh/sbps/device/service/: BalancingService.java  DeviceRealtimeStateCache.java  DeviceStartup.java  DeviceStatusService.java  MqttProviderStrategy.java  ShellyMqttStrategy.java  ShellyService.java  SystemLogService.java  SystemStateCache.java  TasmotaMqttStrategy.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-device-status-table.yaml  002-create-system-log-table.yaml  db.changelog-master.yaml
src/test/java/com/yh/sbps/device/controller/: DeviceControllerTest.java
src/test/java/com/yh/sbps/device/service/: BalancingServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+4 files in other folders)
